<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width,
     initial-scale=1'>
    <title>Document</title>
</head>
<body>
    <style>

        h1 {text-align: center;}

        section {
            text-align: center;
            margin: 350px auto;
        }

        section .midl {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }

        button {
            border: none;
            background-color: red;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 800;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: brown;
        }

        #contarClick {
            font-size: 45px;
            font-weight: 800;
            font-family:'Times New Roman', Times, serif;
            margin: 10px;
        }
    </style>

    <section>
        <div class="midl">
            <div>
                <h1>Contador de click sobre un boton</h1>
            </div>
            <button id="btnClick">Cuenta</button>
            <button id="btnLimpiar">Limpiar</button>
            <p id="contarClick"></p>
        </div>
    </section>
    <script type="text/javascript">
        var btnElm = document.getElementById('btnClick'),
            btnLimpiar = document.getElementById('btnLimpiar');
        var pElm = document.getElementById('contarClick');
        var contar = 0;
        pElm.textContent = 0;
        btnElm.onclick = function() {
            contar++;
            pElm.textContent = contar;
        }
        btnLimpiar.onclick = function() {
            pElm.textContent = 0;
            contar = 0;
        }
    </script>
    
</body>
</html>